[enu default]
DD_TITLE = "\cdDestroyable Decorations";
DD_OPTS1 = "\cdDestroyable Decorations Options";
DD_MaxDebs = "\cfMax number of debris: ";
DD_BUTNOW = "\cfClear Debris Now, the button: ";
DD_CLEANTIME = "\cfAuto clean debris every: ";
DD_SMOKE = "\cfAllow Smoke Effects: ";
DD_FLARES = "\cfAllow Flare effects: ";
DD_FLARESALFA = "\cfFlare effects alpha: ";
DD_BLUDMS = "\cfAllow Blood Effects: ";
DD_BARFX = "\cfAllow Barrel Nukage effects: ";
DD_BARREP = "\cfReplace Nukage/Burning Barrel: ";
DD_DYNLIGHTS = "\cfAllow Dynamic Lights: ";
DD_MULHT = "\cfDecorations Health Multiplier: ";
DD_MULHTBAR = "\cfBarrels Health Multiplier:";
DD_SIGILEYES = "\cfSigil Compatibility: ";
DD_HERETICPOD = "\cfReplace Heretic Pods: ";
DD_HERETICVOLCANO = "\cfReplace Heretic Volcano's: ";
DD_CUSTOMBLUD = "\cfAllows gory decorations to spawn blood: ";
DD_BONUSHCRP = "\cfAllows gory decorations to spawn health bonuses when destroyed: ";
DD_BURNNATURE = "\cfNature decorations burns when fired with fire/plasma attacks: ";
DD_SPECIFICSDT = "\cfAllow special deaths to decorations: ";

DD_TIP_SMOKE = "\czNote: smoke may affect the performance.";
DD_TIP_BARREL = "\czSome levels may have too many barrels...";
DD_TIP_BARREP = "\czSome mods may have its own barrels with functionality attached to them, \nthis option is for those cases";
DD_TIP_DYNLGT = "\czDynamic Lights may tank performance.";
DD_TIP_HEALTH1 = "\czThis slider multiplies the default health of a decoration.\nuseful to tweak the decorations resistance";
DD_TIP_HEALTH2 = "\czSame as above, but for barrels, leave this at 1.0 if the map requires the default behavior barrels";
DD_TIP_SIGEYE = "\czMakes the 'Evil Eye' unshootable, useful for sigil or similar maps.";
DD_TIP_CUSTOMBLUD = "\czUse this if using custom gore mods to allow custom blood";
DD_TIP_BONCRPH = "\cz*Health bonus spawned by this wont count towards the items counter\nunless another mod replaces them with something not inheriting from inventory";
DD_TIP_TREEBURN = "\cz*they only burn when damaged with attacks with fire/plasma damage type explicitly defined";
DD_TIP_SPECDEATH = "\cz*decorations reacts to specific damagetype";
DD_TIP_CLEANTIME = "\cz*time in seconds (set to 0 to disable autoclean)";

DD_ENAB1 = "\cdEnabled";
DD_DISAB1 = "\crDisabled";

DD_INSTEFFECT = "\ct=========\cc These options take effect instantly \ct=========\c-";
DD_MAPEFFECT = "\ct=========\cc These options take effect on map change \ct=========\c-";

DD_HERETICS = "\cdHeretic Specific";