addoptionmenu "OptionsMenu"
{
	submenu "$DD_OPTS1","DD_Options"
}

OptionMenu "DD_Options"
{
	class "DestDecMenu"
	Title "$DD_TITLE"
	
	Statictext ""
	Statictext ""
	statictext "$DD_SEPT2"
	statictext "$DD_INSTEFFECT"
	statictext "$DD_SEPT1"
	statictext ""
	
	DDSlider "$DD_MaxDebs","$DD_TIP_MAXDEBS","DD_MaxGibsAllowed",0,900,16
	Statictext ""
	
	DDSlider "$DD_FXDENS","$DD_TIP_FXDENSITY","DD_FXMulti",0.0,5.0,0.5
	Statictext ""
	
	control "$DD_BUTNOW","netevent DD_ClearDebris"
	Statictext ""
	
	DDSlider "$DD_CLEANTIME","$DD_TIP_CLEANTIME","DD_CleanTics",0,30,1,0
	statictext ""
	
	DDOption "$DD_SMOKE","$DD_TIP_SMOKE","DD_NoSmokeFx","Yesnt"
	statictext ""
	
	option "$DD_BLUDMS","DD_NobloodMist","Yesnt"
	statictext ""
	
	DDOption "$DD_BARFX","$DD_TIP_BARREL","DD_NoBarrelNukage","Yesnt"
	statictext ""
	
	DDOption "$DD_BONUSHCRP","$DD_TIP_BONCRPH","DD_CrpSpwnbonus","yessir"
	statictext ""
	
	DDOption "$DD_BURNNATURE","$DD_TIP_TREEBURN","DD_NoBurnTree","Yesnt"
	statictext ""
	
	DDOption "$DD_SPECIFICSDT","$DD_TIP_SPECDEATH","DD_NoSpecificDeaths","Yesnt"
	statictext ""
	
	statictext ""
	statictext "$DD_SEPT2"
	statictext "$DD_MAPEFFECT"
	statictext "$DD_SEPT1"
	statictext ""
	
	DDSlider "$DD_MULHT","$DD_TIP_HEALTH1","DD_HealthMulti",0.2,10.0,0.1
	Statictext ""
	
	DDSlider "$DD_MULHTBAR","$DD_TIP_HEALTH2","DD_BarrelHltMulti",0.2,10.0,0.1
	Statictext ""
	
	option "$DD_FLARES","DD_NoFlares","Yesnt"
	statictext ""
	
	Slider "$DD_FLARESALFA","DD_Flarealpha",0.1,1.0,0.05
	Statictext ""
	
	DDOption "$DD_BARREP","$DD_TIP_BARREP","DD_ReplaceBarrels","yessir"
	statictext ""
	
	option "$DD_PSHBAR","DD_PushBarrel","yessir"
	statictext ""
	
	DDOption "$DD_DYNLIGHTS","$DD_TIP_DYNLGT","DD_DynLights","yessir"
	statictext ""
	
	DDOption "$DD_CUSTOMBLUD","$DD_TIP_CUSTOMBLUD","DD_AllowCustomBlood","yessir"
	statictext ""
	
	DDOption "$DD_SIGILEYES","$DD_TIP_SIGEYE","DD_SigilEvEyes","yessir"
	statictext ""
	
	DDOption "$DD_SIZECHAN","$DD_TIP_ADJSIZE","DD_NoChangeSize","Yesnt"
	statictext ""
	
	ifgame(Heretic)
	{
		StaticText "$DD_HERETICS"
		StaticText ""
		
		Option "$DD_HERETICPOD","DD_ReplacePods","yessir"
		statictext ""
		
		Option "$DD_HERETICVOLCANO","DD_ReplaceVolcano","yessir"
		statictext ""
	}
}

optionvalue "Yesnt"
{
	0,"$DD_ENAB1"
	1,"$DD_DISAB1"
}

optionvalue "yessir"
{
	0,"$DD_DISAB1"
	1,"$DD_ENAB1"
}
